/********************Custom Properties***************/

:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/**********************Reset*************************/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
  font-family: var(--font);
}

a {
  color: var(--link-color);
  transition: all 0.5 ease-in-out 1s;
}

/* a:hover {
  opacity: 0.9;
} */

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  height: auto;
  max-width: 100%;
}

p {
  line-height: 1.6;
}
/**********************Components********************/

/**********************Heroe Image********************/
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--hero-attachment);
  /* width: 100%;
  min-height: 100vh; */
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}
.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

/**********************Menu********************/
.menu-btn {
  outline: thin solid var(--first-color); /*Outline color*/
  border: 0;
  background-color: var(--second-color);
  cursor: pointer;
}
.menu-btn svg {
  fill: var(--first-color);
  width: 40px;
  height: 40px;
}

.menu {
  display: none;
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transition: opacity 500ms ease-in-out;
  background-color: var(--second-color);
}

.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
  transition: all 0.5s ease-out;
}

.menu a:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    opacity: 1;
    width: auto;
    pointer-events: auto;
    flex-direction: row;
  }
  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding: 0 0.5rem 0 1rem;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/******************Modal********************************/

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--black-alpha-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 1s ease-in-out;
}

.modal-content{
  position: relative;
}

.modal-clase{
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg{
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

[id|="trabajo"]:target{
  opacity: 1;
  pointer-events: auto;
  background-color: var(--black-alpha-color);
}

/*******************Progress Bar************************/
progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar {
  background-color: var(--gray-dark-color);
}

.progress {
  margin: 1rem auto;
}

.progress p {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
/*******************Utilities************************/
.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.none {
  display: none;
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
  transition: all 0.4s ease-in-out;
}

.btn:hover {
  box-shadow: 0.3rem 0.4rem #a31555;
}

.gray-scale {
  filter: grayscale(1);
}

.section {
  padding: 2rem 1rem;
  scroll-margin-top: calc(var(--header-height) - 1.5rem);
}
.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  width: 250px;
  margin: 2rem auto;
  text-align: center;
  color: var(--title-color);
  padding: 1rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
  .text-lg-justify {
    text-align: justify;
  }
  .font-size-about {
    font-size: 12px;
  }
}
/**************SiteStyles(Particular Styles)****************************/
.about > article {
  margin-bottom: 2rem;
}

header {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 0.7rem 1rem;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  /* font-size: 3.5vw; */
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  max-width: 100vw;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: all 500ms ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
  font-size: 3.5vw;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  height: 100%;
  width: 100%;
}

.portfolio-modal{
  background-color: var(--white-color);
  /* display: flex;
  flex-direction: column;
  max-width: 400px; */
  padding: 1rem;
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: var(--title-color);
}

.service-card svg {
  margin-bottom: 1rem;
  fill: var(--first-color);
}

@media screen and (min-width: 768px) {
  .portfolio .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: space-around;
  }

  .section-title {
    grid-column: span 2;
  }

  /* .container p {
    font-size: 0.9rem;
  } */
  .portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
    font-size: 2vw;
  }
  
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-items: center;
    /* font-size: 10px; */
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .portfolio .container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
  }

  .portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
    font-size: 1.2vw;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
    font-size: 10px;
  }

  .section-title {
    grid-column: span 3;
  }
}
